I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 193, in script
    python:
  File "renpy/common/00start.rpy", line 194, in <module>
    renpy.execute_default_statement(True)
  File "game/script.rpy", line 10, in execute_default
    default pleased = false
  File "game/script.rpy", line 10, in <module>
    default pleased = false
NameError: name 'false' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 193, in script
    python:
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 194, in <module>
    renpy.execute_default_statement(True)
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 4100, in execute_default_statement
    i.execute_default(start)
  File "game/script.rpy", line 10, in execute_default
    default pleased = false
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 10, in <module>
    default pleased = false
NameError: name 'false' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
02A2 game jam 1.0
Thu Jul 11 12:42:32 2024
