I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 257, in script
    c "[pc_name]"
NameError: Name 'pc_name' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 257, in script
    c "[pc_name]"
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 1494, in say
    who(what, *args, **kwargs)
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 1379, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 1293, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 1273, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\substitutions.py", line 371, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "C:\Users\sherwin\Downloads\renpy-8.2.3-sdk\renpy\substitutions.py", line 313, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'pc_name' is not defined.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
02A2 game jam 1.0
Sat Jul 13 01:03:32 2024
